<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/shape_rectangle_black"
            android:drawableEnd="@drawable/ic_calendar"
            android:gravity="start|center"
            android:hint="@string/choice_date"
            android:paddingStart="@dimen/drawer_margin"
            android:paddingEnd="@dimen/drawer_margin"
            android:textSize="@dimen/drawer_text_size" />

        <Button
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/query" />

        <Button
            android:id="@+id/print"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/print" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/gray"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            style="@style/TextViewStyle"
            android:text="数量合计：4" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            style="@style/TextViewStyle"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="积分使用：4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:background="@color/gray"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="收款合计：4" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            style="@style/TextViewStyle"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="抵扣金额：4" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <com.nicolas.componentlibrary.pullrefresh.PullRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />
</androidx.constraintlayout.widget.ConstraintLayout>