<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/textView0"
            style="@style/TextViewStyleItemBig"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/textView1"
            style="@style/TextViewStyleItemBig"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewStyleItemBig"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            style="@style/TextViewStyleItemBig"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextViewStyleItemBig"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextViewStyleItemBig"
            android:layout_width="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>